<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Liviaflix</title>
</head>

<body>
    <header>Liviaflix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>CORALINE E O MUNDO SECRETO</h1>
            <p>#coraline</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/frLAu4ewYks?si=B6gf0wGH2qjxilm9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=vvDRdaaMJX4">
                <img src="https://img.youtube.com/vi/vvDRdaaMJX4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=C7JM4UdeGlY">
                <img src="https://img.youtube.com/vi/C7JM4UdeGlY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=pIurAlULphs">
                <img src="https://img.youtube.com/vi/pIurAlULphs/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=piAm057164I">
                <img src="https://img.youtube.com/vi/piAm057164I/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ko-VIcZ-Eg4">
                <img src="https://img.youtube.com/vi/ko-VIcZ-Eg4/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>

<style>
    body {
    color: rgb(147, 0, 239);
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(147, 0, 239);
    padding: 20px;
    font-size: 32px;
    color: rgb(69, 9, 189);
}

.chamada {
    background: rgb(38, 0, 78);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(69, 9, 189);
}

.categoria h2 {
    color: rgb(1, 37, 85);
}
</style>
